<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        
        box-sizing: border-box;
    }
    body{
        margin: 0;
        
    }
    .section{
        position: absolute;
        min-height: 100vh;
        text-align: center;
        width: 100%;
        display: table;
        font-family: 'Anton';
        background: url("./img/bg1.png") no-repeat;
        background-size: cover;
        background-position: top;
        z-index: 2;
    }
    .wrap_block{
        display:table-cell;
        vertical-align: middle;
        color: white;
    }
    h1{
        font-size: 90px;
        text-transform: uppercase;
        font-family: 'Anton';
        letter-spacing: 5px;

    }
    a{
        text-decoration: none;
    }
    .btn{
        width: 200px;
        height: 100px;
        border: 1px solid white;
        color: white;
        display:table-cell;
        vertical-align: middle;
        font-size: 30px;
        
        
    }
    .btn:hover{
        background: white;
        color: black;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
       
        color: white;
        text-align: center;
        z-index: 2;
    }
    footer a{

        color: rgb(231, 231, 231);
       
    }
    #video-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    background: url("./img/~bg1.png") no-repeat;
    background-size: cover;
}

#video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto; 
}

 @supports (object-fit: cover) {
     #video-bg > video {
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 }
    @media(max-width: 480px){
        h1{
            font-size: 38px;
        }
        .btn{
        width: 100px;
        height: 50px;
        border: 1px solid white;
        color: white;
        display:table-cell;
        vertical-align: middle;
        font-size: 25px;
 
    }
    }
</style>
<body>
    <div class="section" >
        <div class="wrap_block">
            <h1>Are you over <br> 18 years old?</h1>
            <div style="margin: 0 auto;">
                <a href="" style="margin: 20px;">
                    <div class="btn">
                        Yes
                    </div>
                </a>
                <a href="" style="margin: 20px;">
                    <div class="btn">
                        No
                    </div>
                </a>
            </div>
            <p style="font-family: 'Times New Roman', Times, serif;">*for new users only</p>
        </div>
    </div>
    <div id="video-bg">
        <video width="100%" height="auto" preload="auto" autoplay="autoplay"
        loop="loop" poster="bg/daisy-stock-poster.jpg">
            <source src="./bg/v_bg.mp4" type="video/mp4"></source>
            <source src="./bg/v_bg_v.webm" type="video/webm"></source>
        </video>
       
    </div>

<footer>
<a href="./privat.html" target="_blank">Cookies  </a>  |
<a href="./privat.html" target="_blank">Privacy policy</a>  |
<a href="./privat.html" target="_blank">Custom convergence</a>
</footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery.vide.js"></script>
</body>
</html>